this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Fg,Jg,Kg,Lg,Mg,Ng,Og,Pg,Rg,Wg,bh,ch,eh,gh,lh;_.Eg=function(b){if(b instanceof _.ub)return b;b="object"==typeof b&&b.sa?b.la():String(b);_.wb.test(b)||(b="about:invalid#zClosurez");return new _.ub(_.sb,b)};_.Gg=function(b){var c=b.length;if(0<c){for(var d=Array(c),e=0;e<c;e++)d[e]=b[e];return d}return[]};_.Hg=function(b,c,d){for(var e in b)c.call(d,b[e],e,b)};_.Ig=function(b){for(var c in b)return!1;return!0};Jg=/&/g;Kg=/</g;Lg=/>/g;Mg=/"/g;Ng=/'/g;Og=/\x00/g;Pg=/[\x00&<>"']/;
_.Qg=function(b,c){if(c)b=b.replace(Jg,"&amp;").replace(Kg,"&lt;").replace(Lg,"&gt;").replace(Mg,"&quot;").replace(Ng,"&#39;").replace(Og,"&#0;");else{if(!Pg.test(b))return b;-1!=b.indexOf("&")&&(b=b.replace(Jg,"&amp;"));-1!=b.indexOf("<")&&(b=b.replace(Kg,"&lt;"));-1!=b.indexOf(">")&&(b=b.replace(Lg,"&gt;"));-1!=b.indexOf('"')&&(b=b.replace(Mg,"&quot;"));-1!=b.indexOf("'")&&(b=b.replace(Ng,"&#39;"));-1!=b.indexOf("\x00")&&(b=b.replace(Og,"&#0;"))}return b};Rg=function(b){return b=_.Qg(b,void 0)};
_.O=function(b,c){this.a=void 0!==b?b:0;this.b=void 0!==c?c:0};_.O.prototype.ceil=function(){this.a=Math.ceil(this.a);this.b=Math.ceil(this.b);return this};_.O.prototype.floor=function(){this.a=Math.floor(this.a);this.b=Math.floor(this.b);return this};_.O.prototype.round=function(){this.a=Math.round(this.a);this.b=Math.round(this.b);return this};_.Sg=function(b,c){this.width=b;this.height=c};_.Tg=function(b){return new _.Sg(b.width,b.height)};_.l=_.Sg.prototype;
_.l.aspectRatio=function(){return this.width/this.height};_.l.Ua=function(){return!(this.width*this.height)};_.l.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.l.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.l.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.Ug=function(b,c){return b==c?!0:b&&c?b.width==c.width&&b.height==c.height:!1};
_.Vg=function(b){return 9==b.nodeType?b:b.ownerDocument||b.document};Wg={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Xg=function(b,c){_.Hg(c,function(d,e){d&&"object"==typeof d&&d.sa&&(d=d.la());"style"==e?b.style.cssText=d:"class"==e?b.className=d:"for"==e?b.htmlFor=d:Wg.hasOwnProperty(e)?b.setAttribute(Wg[e],d):0==e.lastIndexOf("aria-",0)||0==e.lastIndexOf("data-",0)?b.setAttribute(e,d):b[e]=d})};_.Yg=function(b){return"CSS1Compat"==b.compatMode};_.Zg=function(b){b=b.document;b=_.Yg(b)?b.documentElement:b.body;return new _.Sg(b.clientWidth,b.clientHeight)};
_.$g=function(b){return b.scrollingElement?b.scrollingElement:!_.C&&_.Yg(b)?b.documentElement:b.body||b.documentElement};_.ah=function(b){var c=_.$g(b);b=_.Ld(b);return _.A&&_.D("10")&&b.pageYOffset!=c.scrollTop?new _.O(c.scrollLeft,c.scrollTop):new _.O(b.pageXOffset||c.scrollLeft,b.pageYOffset||c.scrollTop)};bh=function(b){if(b&&"number"==typeof b.length){if(_.Ua(b))return"function"==typeof b.item||"string"==typeof b.item;if(_.Ta(b))return"function"==typeof b.item}return!1};
ch=function(b,c,d){function e(h){h&&c.appendChild("string"===typeof h?b.createTextNode(h):h)}for(var f=2;f<d.length;f++){var g=d[f];!_.Sa(g)||_.Ua(g)&&0<g.nodeType?e(g):(0,_.ya)(bh(g)?_.Gg(g):g,e)}};
_.dh=function(b,c){var d=String(c[0]),e=c[1];if(!_.Hd&&e&&(e.name||e.type)){d=["<",d];e.name&&d.push(' name="',Rg(e.name),'"');if(e.type){d.push(' type="',Rg(e.type),'"');var f={};_.fb(f,e);delete f.type;e=f}d.push(">");d=d.join("")}d=_.Nd(b,d);e&&("string"===typeof e?d.className=e:Array.isArray(e)?d.className=e.join(" "):_.Xg(d,e));2<c.length&&ch(b,d,c);return d};eh=function(b){for(var c;c=b.firstChild;)b.removeChild(c)};_.fh=function(b){return b&&b.parentNode?b.parentNode.removeChild(b):null};
gh=function(b){this.a=b||_.q.document||document};_.l=gh.prototype;_.l.v=function(b){return"string"===typeof b?this.a.getElementById(b):b};_.l.ua=function(b,c,d){return _.dh(this.a,arguments)};_.l.createElement=function(b){return _.Nd(this.a,b)};_.l.cb=function(b,c){b.appendChild(c)};_.l.Qb=eh;_.l.Rb=_.fh;_.hh=function(b){return b?new gh(_.Vg(b)):Fg||(Fg=new gh)};_.ih=function(b){return _.Ua(b)&&1==b.nodeType};
_.jh=function(b,c){if("textContent"in b)b.textContent=c;else if(3==b.nodeType)b.data=String(c);else if(b.firstChild&&3==b.firstChild.nodeType){for(;b.lastChild!=b.firstChild;)b.removeChild(b.lastChild);b.firstChild.data=String(c)}else eh(b),b.appendChild(_.Vg(b).createTextNode(String(c)))};_.kh=function(b){try{var c=b&&b.activeElement;return c&&c.nodeName?c:null}catch(d){return null}};
_.P=function(b,c,d){Array.isArray(d)&&(d=d.join(" "));var e="aria-"+c;""===d||void 0==d?(lh||(lh={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),d=lh,c in d?b.setAttribute(e,d[c]):b.removeAttribute(e)):b.setAttribute(e,d)};
var mh;mh=function(b){return"string"==typeof b.className?b.className:b.getAttribute&&b.getAttribute("class")||""};_.nh=function(b){return b.classList?b.classList:mh(b).match(/\S+/g)||[]};_.oh=function(b,c){"string"==typeof b.className?b.className=c:b.setAttribute&&b.setAttribute("class",c)};_.Q=function(b,c){return b.classList?b.classList.contains(c):_.ab(_.nh(b),c)};_.R=function(b,c){if(b.classList)b.classList.add(c);else if(!_.Q(b,c)){var d=mh(b);_.oh(b,d+(0<d.length?" "+c:c))}};
_.S=function(b,c){b.classList?b.classList.remove(c):_.Q(b,c)&&_.oh(b,(0,_.za)(_.nh(b),function(d){return d!=c}).join(" "))};
var sh;
_.rh=function(b,c,d,e,f,g){if(_.C&&!_.D("525"))return!0;if(_.Yb&&f)return _.ph(b);if(f&&!e)return!1;if(!_.B){"number"===typeof c&&(c=_.qh(c));var h=17==c||18==c||_.Yb&&91==c;if((!d||_.Yb)&&h||_.Yb&&16==c&&(e||g))return!1}if((_.C||_.Wb)&&e&&d)switch(b){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(_.A&&e&&c==b)return!1;switch(b){case 13:return _.B?g||f?!1:!(d&&e):!0;case 27:return!(_.C||_.Wb||_.B)}return _.B&&(e||f||g)?!1:_.ph(b)};
_.ph=function(b){if(48<=b&&57>=b||96<=b&&106>=b||65<=b&&90>=b||(_.C||_.Wb)&&0==b)return!0;switch(b){case 32:case 43:case 63:case 64:case 107:case 109:case 110:case 111:case 186:case 59:case 189:case 187:case 61:case 188:case 190:case 191:case 192:case 222:case 219:case 220:case 221:case 163:case 58:return!0;case 173:return _.B;default:return!1}};_.qh=function(b){if(_.B)b=sh(b);else if(_.Yb&&_.C)switch(b){case 93:b=91}return b};
sh=function(b){switch(b){case 61:return 187;case 59:return 186;case 173:return 189;case 224:return 91;case 0:return 224;default:return b}};
_.T=function(b){_.v.call(this);this.D=b;this.G={}};_.u(_.T,_.v);var th=[];_.T.prototype.u=function(b,c,d,e){return uh(this,b,c,d,e)};_.T.prototype.i=function(b,c,d,e,f){return uh(this,b,c,d,e,f)};var uh=function(b,c,d,e,f,g){Array.isArray(d)||(d&&(th[0]=d.toString()),d=th);for(var h=0;h<d.length;h++){var k=_.K(c,d[h],e||b.handleEvent,f||!1,g||b.D||b);if(!k)break;b.G[k.key]=k}return b};_.T.prototype.va=function(b,c,d,e){return vh(this,b,c,d,e)};
var vh=function(b,c,d,e,f,g){if(Array.isArray(d))for(var h=0;h<d.length;h++)vh(b,c,d[h],e,f,g);else{c=_.sd(c,d,e||b.handleEvent,f,g||b.D||b);if(!c)return b;b.G[c.key]=c}return b};_.T.prototype.Z=function(b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)this.Z(b,c[g],d,e,f);else d=d||this.handleEvent,e=_.Ua(e)?!!e.capture:!!e,f=f||this.D||this,d=_.td(d),e=!!e,c=_.hd(b)?b.Qa(c,d,e,f):b?(b=_.vd(b))?b.Qa(c,d,e,f):null:null,c&&(_.Ad(c),delete this.G[c.key])};
_.wh=function(b){_.Hg(b.G,function(c,d){this.G.hasOwnProperty(d)&&_.Ad(c)},b);b.G={}};_.T.prototype.B=function(){_.T.C.B.call(this);_.wh(this)};_.T.prototype.handleEvent=function(){throw Error("s");};
_.xh=function(b,c,d,e){this.top=b;this.right=c;this.bottom=d;this.left=e};_.l=_.xh.prototype;_.l.getHeight=function(){return this.bottom-this.top};_.l.expand=function(b,c,d,e){_.Ua(b)?(this.top-=b.top,this.right+=b.right,this.bottom+=b.bottom,this.left-=b.left):(this.top-=b,this.right+=Number(c),this.bottom+=Number(d),this.left-=Number(e));return this};
_.l.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};_.l.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.l.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.yh=function(b,c,d,e){this.left=b;this.top=c;this.width=d;this.height=e};_.yh.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.yh.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.yh.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
var Bh,Kh;_.zh=function(b,c){var d=_.Vg(b);return d.defaultView&&d.defaultView.getComputedStyle&&(b=d.defaultView.getComputedStyle(b,null))?b[c]||b.getPropertyValue(c)||"":""};_.Ah=function(b,c){return _.zh(b,c)||(b.currentStyle?b.currentStyle[c]:null)||b.style&&b.style[c]};Bh=function(b){try{return b.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}};
_.Ch=function(b){var c=_.Vg(b),d=new _.O(0,0);var e=c?_.Vg(c):document;e=!_.A||_.nc(9)||_.Yg(_.hh(e).a)?e.documentElement:e.body;if(b==e)return d;b=Bh(b);c=_.ah(_.hh(c).a);d.a=b.left+c.a;d.b=b.top+c.b;return d};_.Dh=function(b){b=Bh(b);return new _.O(b.left,b.top)};_.Eh=function(b,c){"number"==typeof b&&(b=(c?Math.round(b):b)+"px");return b};
_.Gh=function(b){var c=_.Fh;if("none"!=_.Ah(b,"display"))return c(b);var d=b.style,e=d.display,f=d.visibility,g=d.position;d.visibility="hidden";d.position="absolute";d.display="inline";b=c(b);d.display=e;d.position=g;d.visibility=f;return b};_.Fh=function(b){var c=b.offsetWidth,d=b.offsetHeight,e=_.C&&!c&&!d;return(void 0===c||e)&&b.getBoundingClientRect?(b=Bh(b),new _.Sg(b.right-b.left,b.bottom-b.top)):new _.Sg(c,d)};_.Hh=function(b){return"rtl"==_.Ah(b,"direction")};
_.Ih=_.B?"MozUserSelect":_.C||_.Wb?"WebkitUserSelect":null;_.Jh=function(b,c){if(/^\d+px?$/.test(c))return parseInt(c,10);var d=b.style.left,e=b.runtimeStyle.left;b.runtimeStyle.left=b.currentStyle.left;b.style.left=c;c=b.style.pixelLeft;b.style.left=d;b.runtimeStyle.left=e;return+c};Kh=function(b,c){return(c=b.currentStyle?b.currentStyle[c]:null)?_.Jh(b,c):0};
_.Lh=function(b,c){if(_.A){var d=Kh(b,c+"Left"),e=Kh(b,c+"Right"),f=Kh(b,c+"Top");b=Kh(b,c+"Bottom");return new _.xh(f,e,b,d)}d=_.zh(b,c+"Left");e=_.zh(b,c+"Right");f=_.zh(b,c+"Top");b=_.zh(b,c+"Bottom");return new _.xh(parseFloat(f),parseFloat(e),parseFloat(b),parseFloat(d))};
_.Mh=function(){if(_.Zb){var b=/Windows NT ([0-9.]+)/;return(b=b.exec(_.Cb))?b[1]:"0"}return _.Yb?(b=/10[_.][0-9_.]+/,(b=b.exec(_.Cb))?b[0].replace(/_/g,"."):"10"):_.bc?(b=/Android\s+([^\);]+)(\)|;)/,(b=b.exec(_.Cb))?b[1]:""):_.cc||_.dc||_.ec?(b=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(b=b.exec(_.Cb))?b[1].replace(/_/g,"."):""):""}();
var Nh;Nh=function(b){return(b=b.exec(_.Cb))?b[1]:""};_.Oh=function(){if(_.qc)return Nh(/Firefox\/([0-9.]+)/);if(_.A||_.Wb||_.Vb)return _.lc;if(_.uc)return _.Qb()?Nh(/CriOS\/([0-9.]+)/):Nh(/Chrome\/([0-9.]+)/);if(_.vc&&!_.Qb())return Nh(/Version\/([0-9.]+)/);if(_.rc||_.sc){var b=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Cb);if(b)return b[1]+"."+b[2]}else if(_.tc)return(b=Nh(/Android\s+([0-9.]+)/))?b:Nh(/Version\/([0-9.]+)/);return""}();
_.Ph=function(){};_.qa(_.Ph);_.Ph.prototype.a=0;_.Qh=function(b){return":"+(b.a++).toString(36)};
var Rh;Rh=function(){this.b=!1;this.a=[];var b=(0,_.r)(this.c,this);document.addEventListener?document.addEventListener("DOMContentLoaded",b):document.attachEvent("onDOMContentLoaded",b);var c=window;c.addEventListener?c.addEventListener("load",b):c.attachEvent("onload",b)};_.Th=function(b){var c=Sh;c.b?b():c.a.push(b)};Rh.prototype.c=function(){if(!this.b){this.b=!0;for(var b=0;b<this.a.length;b++)try{this.a[b]()}catch(c){}this.a=null}};var Sh=new Rh;

}catch(e){_._DumpException(e)}
try{
var Uh=function(b){return b},Vh=function(b){_.F(this,b,0,-1,null)};_.u(Vh,_.E);var Wh=function(b){_.F(this,b,0,-1,null)};_.u(Wh,_.E);var Xh=function(b){_.F(this,b,0,-1,null)};_.u(Xh,_.E);var Yh=function(b){_.F(this,b,0,-1,null)};_.u(Yh,_.E);var Zh=function(b){_.F(this,b,0,-1,null)};_.u(Zh,_.E);var $h=[1,4,2],ai=function(b){return(_.Zc?0==b.a.button:"click"==b.type?!0:!!(b.a.button&$h[0]))&&!(_.C&&_.Yb&&b.ctrlKey)},bi=function(b,c){return _.ve(b,null,c,void 0)},ci=function(b){_.F(this,b,0,-1,null)};
_.u(ci,_.E);var di=function(b){_.F(this,b,0,-1,null)};_.u(di,_.E);var ei=function(b){_.F(this,b,0,-1,null)};_.u(ei,_.E);var fi=function(b,c,d,e){d.u(c,e,void 0,b.D||b,b)},gi=function(b,c){return b&&c?c instanceof _.xh?c.left>=b.left&&c.right<=b.right&&c.top>=b.top&&c.bottom<=b.bottom:c.a>=b.left&&c.a<=b.right&&c.b>=b.top&&c.b<=b.bottom:!1},hi=function(b,c,d){_.v.call(this);this.Va=b;this.c=c||0;this.a=d;this.b=(0,_.r)(this.Ic,this)};_.u(hi,_.v);_.l=hi.prototype;_.l.Ka=0;
_.l.B=function(){hi.C.B.call(this);this.stop();delete this.Va;delete this.a};_.l.start=function(b){this.stop();this.Ka=_.Ie(this.b,void 0!==b?b:this.c)};_.l.stop=function(){0!=this.Ka&&_.q.clearTimeout(this.Ka);this.Ka=0};_.l.Ic=function(){this.Ka=0;this.Va&&this.Va.call(this.a)};var ii={},ji=null,ki=function(b){b=_.Wa(b);delete ii[b];_.Ig(ii)&&ji&&ji.stop()},li=function(){_.N.call(this);this.b=0;this.endTime=this.a=null};_.u(li,_.N);li.prototype.i=function(){this.ra("begin")};li.prototype.f=function(){this.ra("end")};
li.prototype.ra=function(b){this.dispatchEvent(b)};
var mi=function(b,c){_.Ta(b.h)&&(c=b.h(c));b.coords=Array(b.c.length);for(var d=0;d<b.c.length;d++)b.coords[d]=(b.s[d]-b.c[d])*c+b.c[d]},ni=function(b,c){c<b.a&&(b.endTime=c+b.endTime-b.a,b.a=c);b.progress=(c-b.a)/(b.endTime-b.a);1<b.progress&&(b.progress=1);mi(b,b.progress);1==b.progress?(b.b=0,ki(b),b.ra("finish"),b.f()):1==b.b&&b.zb()},pi=function(){ji||(ji=new hi(function(){oi()},20));var b=ji;0!=b.Ka||b.start()},oi=function(){var b=(0,_.ua)();_.Hg(ii,function(c){ni(c,b)});_.Ig(ii)||pi()},qi=
function(b,c){_.cd.call(this,b);this.coords=c.coords;this.duration=c.duration;this.progress=c.progress};_.u(qi,_.cd);var ri=function(b,c,d,e){li.call(this);if(!Array.isArray(b)||!Array.isArray(c))throw Error("u");if(b.length!=c.length)throw Error("v");this.c=b;this.s=c;this.duration=d;this.h=e;this.coords=[];this.progress=0};_.u(ri,li);_.l=ri.prototype;
_.l.play=function(b){if(b||0==this.b)this.progress=0,this.coords=this.c;else if(1==this.b)return!1;ki(this);this.a=b=(0,_.ua)();-1==this.b&&(this.a-=this.duration*this.progress);this.endTime=this.a+this.duration;this.progress||this.i();this.ra("play");-1==this.b&&this.ra("resume");this.b=1;var c=_.Wa(this);c in ii||(ii[c]=this);pi();ni(this,b);return!0};_.l.stop=function(b){ki(this);this.b=0;b&&(this.progress=1);mi(this,this.progress);this.ra("stop");this.f()};
_.l.B=function(){0==this.b||this.stop(!1);this.ra("destroy");ri.C.B.call(this)};_.l.zb=function(){this.ra("animate")};_.l.ra=function(b){this.dispatchEvent(new qi(b,this))};var si=function(b,c,d,e,f){ri.call(this,c,d,e,f);this.j=b};_.u(si,ri);si.prototype.g=_.Qa;si.prototype.zb=function(){this.g();si.C.zb.call(this)};si.prototype.f=function(){this.g();si.C.f.call(this)};si.prototype.i=function(){this.g();si.C.i.call(this)};
var ti=function(b,c){c=c instanceof _.ub?c:_.Eg(c);b.href=_.vb(c)},ui=function(b){var c=Number(b);return 0==c&&_.nb(b)?NaN:c},vi=function(b){_.F(this,b,0,-1,null)};_.u(vi,_.E);
var xi=function(b,c){wi.u(b,c,void 0,void 0)},yi=function(b,c,d){var e;b=d||b;if(b.querySelectorAll&&b.querySelector&&c)return b.querySelectorAll(c?"."+c:"");if(c&&b.getElementsByClassName){var f=b.getElementsByClassName(c);return f}f=b.getElementsByTagName("*");if(c){var g={};for(d=e=0;b=f[d];d++){var h=b.className;"function"==typeof h.split&&_.ab(h.split(/\s+/),c)&&(g[e++]=b)}g.length=e;return g}return f},zi=function(b,c){var d=c||document;return d.querySelectorAll&&d.querySelector?d.querySelectorAll("."+
b):yi(document,b,c)},U=function(b,c){var d=c||document;if(d.getElementsByClassName)b=d.getElementsByClassName(b)[0];else{d=document;var e=c||d;b=e.querySelectorAll&&e.querySelector&&b?e.querySelector(b?"."+b:""):yi(d,b,c)[0]||null}return b||null},Ai=function(b,c,d){return _.dh(document,arguments)},Bi=function(b){return _.Id&&void 0!=b.children?b.children:(0,_.za)(b.childNodes,function(c){return 1==c.nodeType})},Ci=function(b,c){for(;b&&1!=b.nodeType;)b=c?b.nextSibling:b.previousSibling;return b},
Di=function(b){var c;if(_.Jd&&!(_.A&&_.D("9")&&!_.D("10")&&_.q.SVGElement&&b instanceof _.q.SVGElement)&&(c=b.parentElement))return c;c=b.parentNode;return _.ih(c)?c:null},Ei=function(b,c){if(!b||!c)return!1;if(b.contains&&1==c.nodeType)return b==c||b.contains(c);if("undefined"!=typeof b.compareDocumentPosition)return b==c||!!(b.compareDocumentPosition(c)&16);for(;c&&b!=c;)c=c.parentNode;return c==b},Fi=function(b,c,d,e){if(null!=b)for(b=b.firstChild;b;){if(c(b)&&(d.push(b),e)||Fi(b,c,d,e))return!0;
b=b.nextSibling}return!1},Gi=function(b,c){var d=[];return Fi(b,c,d,!0)?d[0]:void 0},Hi=function(b,c){var d=[];Fi(b,c,d,!1);return d},Ii=function(b){return _.A&&!_.D("9")?(b=b.getAttributeNode("tabindex"),null!=b&&b.specified):b.hasAttribute("tabindex")},Ji=function(b){b=b.tabIndex;return"number"===typeof b&&0<=b&&32768>b},Ki=function(b){var c;if((c="A"==b.tagName&&b.hasAttribute("href")||"INPUT"==b.tagName||"TEXTAREA"==b.tagName||"SELECT"==b.tagName||"BUTTON"==b.tagName?!b.disabled&&(!Ii(b)||Ji(b)):
Ii(b)&&Ji(b))&&_.A){var d;!_.Ta(b.getBoundingClientRect)||_.A&&null==b.parentElement?d={height:b.offsetHeight,width:b.offsetWidth}:d=b.getBoundingClientRect();b=null!=d&&0<d.height&&0<d.width}else b=c;return b},Li=function(b,c,d){for(var e=0;b&&(null==d||e<=d);){if(c(b))return b;b=b.parentNode;e++}return null},Mi=function(b,c){return c?Li(b,function(d){return!c||"string"===typeof d.className&&_.ab(d.className.split(/\s+/),c)},void 0):null},Ni=function(b){return _.Md().matchMedia("(min-resolution: "+
b+"dppx),(min--moz-device-pixel-ratio: "+b+"),(min-resolution: "+96*b+"dpi)").matches?b:0},Oi=function(){var b=_.Md();return void 0!==b.devicePixelRatio?b.devicePixelRatio:b.matchMedia?Ni(3)||Ni(2)||Ni(1.5)||Ni(1)||.75:1},Pi=function(b,c,d,e,f){if(2!=c.length||2!=d.length)throw Error("w");si.call(this,b,c,d,e,f)};_.u(Pi,si);Pi.prototype.g=function(){this.j.scrollLeft=Math.round(this.coords[0]);this.j.scrollTop=Math.round(this.coords[1])};
var Qi=function(b){return null!=Li(b,function(c){var d;if(d=1==c.nodeType)c=c.getAttribute("aria-hidden"),d="true"==(null==c||void 0==c?"":String(c));return d})},Ri=function(b){return b?Hi(b,function(c){return 1==c.nodeType&&Ki(c)&&!Qi(c)}):[]};
var Si=function(b){this.b=b;this.a=null};Si.prototype.c=function(b){9!=b.keyCode||_.Q(this.b,"gb_u")||(_.R(this.b,"gb_u"),this.a&&(_.Ad(this.a),this.a=null))};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ti,Ui=function(b){if(Ti){var c=Ti,d=void 0;if(void 0==d||0>d){d=null;try{d=c.cssRules||c.rules}catch(f){if(15==f.code)throw f.styleSheet=c,f;}d=d.length}if(c.insertRule)c.insertRule(b,d);else if(b=/^([^\{]+)\{([^\{]+)\}/.exec(b),3==b.length)c.addRule(b[1],b[2],d);else throw Error("y");}else{c=_.hh();d=c.a;var e=c.createElement("STYLE");e.type="text/css";c.a.getElementsByTagName("HEAD")[0].appendChild(e);e.styleSheet?e.styleSheet.cssText=b:e.appendChild(d.createTextNode(b));Ti=e.sheet}};
var Vi=function(b){this.a=b};Vi.prototype.log=function(b,c){c=void 0===c?new _.Vc:c;Wi(this,b,c)};var Wi=function(b,c,d){var e=_.J(d,Vh,47)||new Vh;_.Ec(d,47,e);b.a.log(c,d)};
var Xi=function(b,c){_.T.call(this,c);this.o=b;this.fa=c||this};_.u(Xi,_.T);Xi.prototype.u=function(b,c,d,e){if(d){if("function"!=typeof d)throw new TypeError("z");d=_.ng(this.o,d,this.fa);d=Xi.C.u.call(this,b,c,d,e);_.og(b,Yi(c));return d}return Xi.C.u.call(this,b,c,d,e)};Xi.prototype.i=function(b,c,d,e,f){if(d){if("function"!=typeof d)throw new TypeError("z");d=_.ng(this.o,d,f||this.fa);d=Xi.C.i.call(this,b,c,d,e,f);_.og(b,Yi(c));return d}return Xi.C.i.call(this,b,c,d,e,f)};
Xi.prototype.va=function(b,c,d,e){if(d){if("function"!=typeof d)throw new TypeError("z");d=_.ng(this.o,d,this.fa);d=Xi.C.va.call(this,b,c,d,e);_.og(b,Yi(c));return d}return Xi.C.va.call(this,b,c,d,e)};var Yi=function(b){return Array.isArray(b)?(0,_.Aa)(b,Yi):"string"===typeof b?b:b?b.toString():b};
var Zi=function(b,c){Xi.call(this,c);this.b=b};_.u(Zi,Xi);Zi.prototype.v=function(){return this.b};Zi.prototype.B=function(){this.b=null;Zi.C.B.call(this)};
var $i=function(){},wi=new $i,aj=["click","keydown","keyup"];$i.prototype.u=function(b,c,d,e,f){var g=function(h){var k=_.td(c),m=_.ih(h.target)?h.target.getAttribute("role")||null:null;"click"==h.type&&ai(h)?k.call(e,h):13!=h.keyCode&&3!=h.keyCode||"keyup"==h.type?32!=h.keyCode||"keyup"!=h.type||"button"!=m&&"tab"!=m||(k.call(e,h),h.preventDefault()):(h.type="keypress",k.call(e,h))};g.Va=c;g.pd=e;f?f.u(b,aj,g,d):_.K(b,aj,g,d)};
$i.prototype.Z=function(b,c,d,e,f){for(var g,h=0;g=aj[h];h++){var k=b;var m=g;var p=!!d;m=_.hd(k)?k.bb(m,p):k?(k=_.vd(k))?k.bb(m,p):[]:[];for(k=0;p=m[k];k++){var y=p.listener;if(y.Va==c&&y.pd==e){f?f.Z(b,g,p.listener,d,e):_.zd(b,g,p.listener,d,e);break}}}};
var bj=function(b,c,d,e,f,g){Zi.call(this,b,e);this.s=f;this.h=this.b.getAttribute("data-pid");this.a=c;this.c=Mi(this.b,"gb_J");this.f=Mi(this.b,"gb_F");this.g=new Vi(g);this.j=d;fi(this,this.b,wi,(0,_.r)(this.A,this));2==this.a&&this.u(this.b,"dragstart",function(h){h.preventDefault()});if(b=U("gb_r",this.b))b=b.style.backgroundPosition.split(" "),Ui("#"+this.b.id+" .gb_r::before{left:"+b[0]+";top:"+b[1]+"}")};_.u(bj,Zi);
bj.prototype.A=function(b){var c=b.b;b={t:this.h,l:this.a};if(c){var d=c.getAttributeNode("data-ved");d&&d.value&&(b.ved=d.value);_.Q(c,"gbpq")&&cj(this,c)}this.s.log(1,b);if(this.g){b=new _.Vc;d=ui(this.h);"number"!==typeof d||isNaN(d)||_.I(b,15,d);_.I(b,20,1==this.a);d=0;if(this.c){var e=c.offsetTop;if(_.Q(this.f,"gb_X"))for(e=c.offsetTop,c=c.parentElement;c&&c!=this.f;)e+=c.offsetTop,c=c.parentElement;c=456>e+20;e=this.c.classList.contains("gb_B");this.c.classList.contains("gb_A")?d=c?1:2:e&&(d=
c?3:4)}c=this.g;b=void 0===b?new _.Vc:b;e=new Vh;_.I(e,1,d);_.Ec(b,47,e);Wi(c,8,b)}};var cj=function(b,c){if(b.j)window.a&&ti(c,window.a.Ud(c.href));else if(document.forms[0]&&document.forms[0].q){var d=(document.forms[0].q||"").value;d&&ti(c,c.href.replace(/([?&])q=[^&]*|$/,function(e,f){return(f||"&")+"q="+encodeURIComponent(d)}))}else b.o.log(new dj)},dj=function(){};_.u(dj,Error);
var ej=function(b){_.v.call(this);this.f=b;this.b=null;this.a={};this.g={};this.c={}};_.u(ej,_.v);var fj=function(b){if(b.b)return b.b;for(var c in b.c);return null},gj=function(b,c){c&&fj(b)&&c!=fj(b)&&fj(b).close();b.b=c},hj=function(b,c){c=b.c[c]||c;return fj(b)==c},ij=function(b,c,d,e){b.a[c]=b.a[c]||{};b.a[c][d]=b.a[c][d]||[];b.a[c][d].push(e)},jj=function(b,c,d){d=d.g;if(b.a[c]&&b.a[c][d])for(var e=0;e<b.a[c][d].length;e++)try{b.a[c][d][e]()}catch(f){b.f.log(f)}};
var kj=function(){_.v.call(this);this.a=new _.T};_.n(kj,_.v);kj.prototype.u=function(b,c,d,e,f){(f||this.a).i(b,lj,c,d,e)};kj.prototype.Z=function(b,c,d,e,f){(f||this.a).Z(b,lj,c,d,e)};kj.prototype.B=function(){this.a.S();_.v.prototype.B.call(this)};var mj=new kj,lj=["click","keydown","mousedown","touchstart"];
var nj=function(){this.a=0};nj.prototype.reset=function(){this.a=0};
var V=function(b,c,d,e,f,g,h){g=void 0===g?!1:g;h=void 0===h?null:h;Zi.call(this,b,d);this.F=new nj;this.K=f;this.M=e;this.j=this.A=this.s=this.w=null;this.g=c;(this.c=h||U("gb_D",this.b))&&this.c.setAttribute("aria-expanded","false");this.f=_.Ma("dd");this.f.c[this.g]=this;this.a=null;(b=U("gb_F",this.b))&&!this.a&&(this.a=b,this.a.setAttribute("aria-hidden","true"),this.c&&wi.u(this.c,this.na,!1,this||this.D||this,this),wi.u(this.a,this.N,!1,this||this.D||this,this),Ei(this.b,this.a)||(this.i(this.a,
"mouseover",this.H,!1,this),this.i(this.a,"mouseout",this.J,!1,this)),"pc"!==this.g&&this.u(this.a,"keydown",this.aa,!0));g||oj(this)};_.u(V,Zi);var oj=function(b){mj.u(document,b.R,!0,b||b.D||b,b);b.i(document,_.rh(27)?"keypress":"keyup",b.ga,!1,b);b.i(b.b,"mouseover",b.H,!1,b);b.i(b.b,"mouseout",b.J,!1,b);b.i(b.b,["keyup","keydown"],b.ma,!1,b);b.i(document.body,"focusin",b.U,!1,b)};V.prototype.ma=function(b){var c=b.target;c instanceof Element&&pj(this,c)&&32==b.keyCode&&(b.preventDefault(),b.c())};
V.prototype.U=function(){qj(this)&&(pj(this,document.activeElement)||rj(this))};
V.prototype.na=function(b){if(null==this.b.getAttribute("data-ogsr-fb")){var c="click"!=b.type;c=void 0===c?!1:c;if(qj(this))this.close(void 0,!0,1);else if(c=void 0===c?!1:c,!qj(this)){this.F.reset();jj(this.f,0,this);gj(this.f,this);_.R(this.b,"gb_na");_.R(this.a,"gb_na");this.a.setAttribute("aria-hidden","false");this.c&&this.c.setAttribute("aria-expanded","true");if(_.A&&this.a){var d=U("gb_Xf");if(!d){d=Ai("IFRAME",{"class":"gb_Xf",src:'javascript:""',frameBorder:0});var e=U("gb_3c");e&&e.appendChild(d)}_.S(d,
"gb_Fa");sj(this)}this.w&&this.M.log(this.w,tj(this));this.A&&(d=new _.Vc,_.I(d,36,!1),uj(this,this.A,d,!1));jj(this.f,1,this);c&&rj(this)}b.preventDefault();b.c()}};V.prototype.N=function(b){for(b=b.target;b&&b!=this.a;){if("A"==b.tagName&&!_.Q(b,"gb_ng")){this.close(!0,!0,3);break}b=b.parentNode}};var pj=function(b,c){if(!c)return!1;var d=!!b.a&&Ei(b.a,c);return Ei(b.b,c)||d};
V.prototype.R=function(b){if(!_.fc||b.a.isTrusted){var c=b.target;if(vj(this)){a:{var d=b.a;if(null!=d&&(d=_.Ta(d.composedPath)?d.composedPath():void 0,null!=d&&0<d.length&&(d=d[0],!(d instanceof Window))))break a;d=null}null!=d&&(c=d)}pj(this,c)||27==b.keyCode||this.close(void 0,!0,2)}};V.prototype.aa=function(b){if(9===b.keyCode&&qj(this)){var c=b.target,d=Ri(this.a);0<d.length&&(c==d[0]&&b.shiftKey?(d[d.length-1].focus(),b.preventDefault()):c!=d[d.length-1]||b.shiftKey||(d[0].focus(),b.preventDefault()))}};
V.prototype.H=function(b){wj(this,(0,_.r)(this.$,this),b)};V.prototype.J=function(b){wj(this,(0,_.r)(this.T,this),b)};var wj=function(b,c,d){var e=d.relatedTarget,f=e&&(Ei(b.b,e)||Ei(b.a,e));e=e&&xj(b,e);b=xj(b,d.target);f||c(0,d);f&&!e||b||c(1,d);!e&&b&&c(2,d)};V.prototype.ga=function(b){if(27==b.keyCode){b=_.kh(document);var c=pj(this,b),d=qj(this);this.close(void 0,!1,1);d&&c?this.c.focus():b&&b.focus()}};V.prototype.$=_.Qa;V.prototype.T=_.Qa;
var xj=function(b,c){return c&&b.a?_.Q(c,"gb_4a")||_.Q(c,"gb_5a")||!!b.a&&Ei(b.a,c):!1};V.prototype.B=function(){V.C.B.call(this);this.a=null};var tj=function(b){if(b.c&&(b=b.c.getAttribute("data-ved")))return{ved:b}},rj=function(b){var c=Ri(b.a);c[0]?c[0].focus():b.a.focus()},sj=function(b){if(_.A&&b.a){var c=U("gb_Xf");if(c){b=_.Gh(b.a);if(b instanceof _.Sg){var d=b.height;b=b.width}else throw Error("t");c.style.width=_.Eh(b,!0);c.style.height=_.Eh(d,!0)}}};
V.prototype.close=function(b,c,d){b=void 0===b?!1:b;c=void 0===c?!1:c;d=void 0===d?0:d;return qj(this)&&!this.f.g[this.g]?(hj(this.f,this)&&gj(this.f,null),_.S(this.b,"gb_na"),_.S(this.a,"gb_na"),this.a.setAttribute("aria-hidden","true"),this.c&&(this.c.setAttribute("aria-expanded","false"),!c&&pj(this,document.activeElement)&&setTimeout((0,_.r)(this.c.focus,this.c),0)),_.A&&(c=U("gb_Xf"))&&_.R(c,"gb_Fa"),!b&&this.s&&this.M.log(this.s,tj(this)),b||this.j&&uj(this,this.j,void 0,!0,d),jj(this.f,2,this),
!0):!1};var qj=function(b){return _.Q(b.b,"gb_na")},vj=function(b){b=[b.b,b.a].filter(function(e){return null!=e});for(var c,d=0;d<b.length;d++){c=b[d];if(!_.Ta(c.getRootNode))break;if(11===c.getRootNode().nodeType)return!0}return!1},uj=function(b,c,d,e,f){d=void 0===d?new _.Vc:d;e=void 0===e?!1:e;var g=new vi,h=++b.F.a;_.I(g,1,h);e&&_.I(g,2,e);void 0!=f&&_.I(g,3,f);_.Ec(d,37,g);b.K.log(c,d)};
var yj=function(b,c,d,e,f){V.call(this,b,"aw",d,e,f,!0);b=zi("gb_f",this.b);for(var g=[],h=0;h<b.length;h++)g.push(new bj(b[h],2,c,d,e,f));this.h=g;this.w=29;this.s=30;this.A=29;this.j=30;oj(this)};_.n(yj,V);yj.prototype.B=function(){V.prototype.B.call(this);for(var b=0;b<this.h.length;b++)this.h[b].S();delete this.h};
var zj=function(b){return Gi(b,function(c){return _.ih(c)&&Ki(c)})},Aj=function(b){(b=zj(b))&&b.focus()};
var Bj=function(b){_.v.call(this);this.a=b||_.hh();this.b={};this.c=""};_.u(Bj,_.v);Bj.prototype.B=function(){_.Hg(this.b,this.a.Rb,this.a);this.a=this.b=null;Bj.C.B.call(this)};
var Cj=function(b,c){var d;(d=b.b.polite)?d.removeAttribute("aria-hidden"):(d=b.a.createElement("DIV"),d.style.position="absolute",d.style.top="-1000px",d.style.height="1px",d.style.overflow="hidden",_.P(d,"live","polite"),_.P(d,"atomic","true"),b.a.a.body.appendChild(d),b.b.polite=d);var e=b.c===c?c+"\u00a0":c;c&&(b.c=e);_.jh(d,e)};
var Ej=function(b,c,d){_.N.call(this);this.target=b;this.h=c||b;this.o=d||new _.yh(NaN,NaN,NaN,NaN);this.c=_.Vg(b);this.a=new _.T(this);_.Ja(this,this.a);this.deltaY=this.deltaX=this.F=this.w=this.screenY=this.screenX=this.clientY=this.clientX=0;this.b=!1;_.K(this.h,["touchstart","mousedown"],this.i,!1,this);this.g=Dj};_.u(Ej,_.N);var Dj=_.q.document&&_.q.document.documentElement&&!!_.q.document.documentElement.setCapture&&!!_.q.document.releaseCapture;
Ej.prototype.B=function(){Ej.C.B.call(this);_.zd(this.h,["touchstart","mousedown"],this.i,!1,this);_.wh(this.a);this.g&&this.c.releaseCapture();this.h=this.target=null};
Ej.prototype.i=function(b){var c="mousedown"==b.type;if(this.b||c&&!ai(b))this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new Fj("start",this,b.clientX,b.clientY,b))){this.b=!0;c&&b.preventDefault();c=this.c;var d=c.documentElement,e=!this.g;this.a.u(c,["touchmove","mousemove"],this.D,{capture:e,passive:!1});this.a.u(c,["touchend","mouseup"],this.f,e);this.g?(d.setCapture(!1),this.a.u(d,"losecapture",this.f)):this.a.u(_.Md(c),"blur",this.f);this.s&&this.a.u(this.s,"scroll",this.A,e);
this.clientX=this.w=b.clientX;this.clientY=this.F=b.clientY;this.screenX=b.screenX;this.screenY=b.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.j=_.ah(_.hh(this.c).a)}};Ej.prototype.f=function(b,c){_.wh(this.a);this.g&&this.c.releaseCapture();this.b?(this.b=!1,this.dispatchEvent(new Fj("end",this,b.clientX,b.clientY,b,Gj(this,this.deltaX),Hj(this,this.deltaY),c||"touchcancel"==b.type))):this.dispatchEvent("earlycancel")};
Ej.prototype.D=function(b){var c=b.clientX-this.clientX,d=b.clientY-this.clientY;this.clientX=b.clientX;this.clientY=b.clientY;this.screenX=b.screenX;this.screenY=b.screenY;if(!this.b){var e=this.w-this.clientX,f=this.F-this.clientY;if(0<e*e+f*f)if(this.dispatchEvent(new Fj("start",this,b.clientX,b.clientY,b)))this.b=!0;else{this.da||this.f(b);return}}d=Ij(this,c,d);c=d.a;d=d.b;this.b&&this.dispatchEvent(new Fj("beforedrag",this,b.clientX,b.clientY,b,c,d))&&(Jj(this,b,c,d),b.preventDefault())};
var Ij=function(b,c,d){var e=_.ah(_.hh(b.c).a);c+=e.a-b.j.a;d+=e.b-b.j.b;b.j=e;b.deltaX+=c;b.deltaY+=d;return new _.O(Gj(b,b.deltaX),Hj(b,b.deltaY))};Ej.prototype.A=function(b){var c=Ij(this,0,0);b.clientX=this.clientX;b.clientY=this.clientY;Jj(this,b,c.a,c.b)};
var Jj=function(b,c,d,e){b.target.style.left=d+"px";b.target.style.top=e+"px";b.dispatchEvent(new Fj("drag",b,c.clientX,c.clientY,c,d,e))},Gj=function(b,c){var d=b.o;b=isNaN(d.left)?null:d.left;d=isNaN(d.width)?0:d.width;return Math.min(null!=b?b+d:Infinity,Math.max(null!=b?b:-Infinity,c))},Hj=function(b,c){var d=b.o;b=isNaN(d.top)?null:d.top;d=isNaN(d.height)?0:d.height;return Math.min(null!=b?b+d:Infinity,Math.max(null!=b?b:-Infinity,c))},Fj=function(b,c,d,e,f,g,h,k){_.cd.call(this,b);this.clientX=
d;this.clientY=e;this.g=f;this.left=void 0!==g?g:c.deltaX;this.top=void 0!==h?h:c.deltaY;this.a=!!k};_.u(Fj,_.cd);
var Kj=function(){_.N.call(this);this.g=[];this.za=[];this.F=[];this.J=this.K=this.M=!1};_.u(Kj,_.N);Kj.prototype.nb=function(b){this.za.push(b);this.M=b.K=!0};Kj.prototype.init=function(){if(!this.J){for(var b,c=0;b=this.g[c];c++)this.gb(b);this.J=!0}};Kj.prototype.gb=function(b){this.M&&(_.K(b.a,"mousedown",b.h,!1,b),this.U&&_.R(b.a,this.U));this.K&&this.$&&_.R(b.a,this.$)};
Kj.prototype.qb=function(b){this.M&&(_.zd(b.a,"mousedown",b.h,!1,b),this.U&&_.S(b.a,this.U));this.K&&this.$&&_.S(b.a,this.$);b.S()};
var Nj=function(b){b.D=[];for(var c,d=0;c=b.za[d];d++)for(var e,f=0;e=c.g[f];f++)for(var g=b,h=c,k=[e.a],m=0;m<k.length;m++){var p=k[m],y=p;var x=_.Ch(y);y=_.Gh(y);x=new _.xh(x.b,x.a+y.width,x.b+y.height,x.a);g.D.push(new Lj(x,h,e,p));Mj(g,x)}b.i||(b.i=new _.xh(0,0,0,0))},Oj=function(b){var c,d;for(d=0;c=b.F[d];d++){c.b=[];c.f=c.a.scrollLeft;c.g=c.a.scrollTop;var e=_.Ch(c.a);var f=_.Gh(c.a);c.c=new _.xh(e.b,e.a+f.width,e.b+f.height,e.a)}for(d=0;f=b.D[d];d++)for(e=0;c=b.F[e];e++)Ei(c.a,f.f)&&(c.b.push(f),
f.g=c)};
Kj.prototype.na=function(b){var c=b.a?null:this.j;if(c&&c.b){var d=b.clientX,e=b.clientY,f=_.ah(_.hh(this.A).a),g=d+f.a;f=e+f.b;var h;this.h&&(h=this.h(c.c,c.a,g,f));this.dispatchEvent(new Pj("drag",this,this.a,c.b,c.c,c.f,d,e,g,f));c.b.dispatchEvent(new Pj("drop",this,this.a,c.b,c.c,c.f,d,e,g,f,h,b.g))}this.dispatchEvent(new Pj("dragend",this,this.a,c?c.b:void 0,c?c.c:void 0,c?c.f:void 0));_.zd(this.f,"drag",this.ta,!1,this);_.zd(this.f,"end",this.na,!1,this);_.zd(_.Vg(this.a.b).body,"selectstart",this.ya);
for(b=0;c=this.F[b];b++)_.zd(c.a,"scroll",this.ga,!1,this),c.b=[];this.f.S();_.fh(this.A);delete this.a;delete this.A;delete this.f;delete this.D;delete this.j};
Kj.prototype.ta=function(b){var c=_.ah(_.hh(this.A).a);var d=new _.O(b.clientX+c.a,b.clientY+c.b);c=d.a;var e=d.b,f=this.j;this.dispatchEvent(new Pj("drag",this,this.a,f?f.b:void 0,f?f.c:void 0,f?f.f:void 0,b.clientX,b.clientY,c,e));var g;if(f){this.h&&f.b&&(g=this.h(f.c,f.a,c,e));if(gi(f.a,d)&&g==this.fa)return;f.b&&(this.dispatchEvent(new Pj("dragout",this,this.a,f.b,f.c,f.f)),f.b.dispatchEvent(new Pj("dragout",this,this.a,f.b,f.c,f.f,void 0,void 0,void 0,void 0,this.fa)));this.fa=g;this.j=null}if(gi(this.i,
d)){a:{for(var h=0;f=this.D[h];h++)if(gi(f.a,d))if(f.g){if(gi(f.g.c,d)){d=f;break a}}else{d=f;break a}d=null}if((f=this.j=d)&&f.b)this.h&&(g=this.h(f.c,f.a,c,e)),c=new Pj("dragover",this,this.a,f.b,f.c,f.f),c.a=g,this.dispatchEvent(c),f.b.dispatchEvent(new Pj("dragover",this,this.a,f.b,f.c,f.f,b.clientX,b.clientY,void 0,void 0,g));else if(!f){this.b||(b=this.i,this.b=new Lj(new _.xh(b.top,b.right,b.bottom,b.left)));b=this.b.a;b.top=this.i.top;b.right=this.i.right;b.bottom=this.i.bottom;b.left=this.i.left;
for(g=0;f=this.D[g];g++)d=f.a,f.g&&(f=f.g.c,d=new _.xh(Math.max(d.top,f.top),Math.min(d.right,f.right),Math.min(d.bottom,f.bottom),Math.max(d.left,f.left))),f=null,c>=d.right?f=d.right>b.left?d.right:b.left:c<d.left&&(f=d.left<b.right?d.left:b.right),h=null,e>=d.bottom?h=d.bottom>b.top?d.bottom:b.top:e<d.top&&(h=d.top<b.bottom?d.top:b.bottom),null!==f&&null!==h&&(Math.abs(f-c)>Math.abs(h-e)?h=null:f=null),null!==f?f<=c?b.left=f:b.right=f:null!==h&&(h<=e?b.top=h:b.bottom=h);this.j=10<=(b.right-b.left)*
(b.bottom-b.top)?this.b:null}}};Kj.prototype.ya=function(){return!1};Kj.prototype.ga=function(b){for(var c=0,d;d=this.F[c];c++)if(b.target==d.a){var e=d.g-d.a.scrollTop,f=d.f-d.a.scrollLeft;d.g=d.a.scrollTop;d.f=d.a.scrollLeft;this.b&&this.j==this.b&&(0<e?this.b.a.top+=e:this.b.a.bottom+=e,0<f?this.b.a.left+=f:this.b.a.right+=f);for(var g=0,h;h=d.b[g];g++)h=h.a,h.top+=e,h.left+=f,h.bottom+=e,h.right+=f,Mj(this,h)}this.f.A(b)};
var Mj=function(b,c){1==b.D.length?b.i=new _.xh(c.top,c.right,c.bottom,c.left):(b=b.i,b.left=Math.min(c.left,b.left),b.right=Math.max(c.right,b.right),b.top=Math.min(c.top,b.top),b.bottom=Math.max(c.bottom,b.bottom))};Kj.prototype.B=function(){Kj.C.B.call(this);for(var b,c=0;b=this.g[c];c++)this.qb(b);this.g.length=0};var Pj=function(b,c,d,e,f,g,h,k,m,p,y){_.cd.call(this,b);this.g=d;this.i=f;this.clientX=h;this.clientY=k;this.a=y};_.u(Pj,_.cd);
var Qj=function(b,c){_.N.call(this);this.a="string"===typeof b?document.getElementById(b):b;this.data=c;this.f=null;this.c=new _.T(this);_.Ja(this,this.c);this.b=null;if(!this.a)throw Error("A");};_.u(Qj,_.N);Qj.prototype.i=function(b){return b};Qj.prototype.h=function(b){if(ai(b)){var c=this.i(b.target);c&&(this.c.u(c,"mousemove",this.j,!1).u(c,"mouseout",this.j,!1),this.c.u(_.Vg(c),"mouseup",this.s,!0),this.b=c,this.g=new _.O(b.clientX,b.clientY))}};
Qj.prototype.j=function(b){var c=this.b;c="mouseout"==b.type&&b.target==c;if(5<Math.abs(b.clientX-this.g.a)+Math.abs(b.clientY-this.g.b)||c)if(_.wh(this.c),c=this.f,!c.a)if(c.a=this,0==c.dispatchEvent(new Pj("dragstart",c,c.a,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,b)))c.a=null;else{var d=this.b;a:{var e=d.cloneNode(!0);for(var f=(d||document).getElementsByTagName("TEXTAREA"),g=(e||document).getElementsByTagName("TEXTAREA"),h=0;h<f.length;h++)g[h].value=f[h].value;switch(d.tagName){case "TR":e=
Ai("TABLE",null,Ai("TBODY",null,e));break a;case "TD":case "TH":e=Ai("TABLE",null,Ai("TBODY",null,Ai("TR",null,e)));break a;case "TEXTAREA":e.value=d.value}}c.ma&&_.R(e,c.ma);c.A=e;e=_.Vg(d);e.body.appendChild(c.A);f=c.A;g=_.Ch(d);d=_.Lh(d,"margin");g.a-=2*(d.left||0);g.b-=2*(d.top||0);f.style.position="absolute";f.style.left=g.a+"px";f.style.top=g.b+"px";d=new Ej(f);c.f=d;c.f.s=c.Oa;_.K(c.f,"drag",c.ta,!1,c);_.K(c.f,"end",c.na,!1,c);_.K(e.body,"selectstart",c.ya);Nj(c);Oj(c);c.j=null;for(e=0;d=c.F[e];e++)_.K(d.a,
"scroll",c.ga,!1,c);c.f.i(b);b.preventDefault()}b.preventDefault()};Qj.prototype.s=function(){_.wh(this.c);delete this.g;this.b=null};var Lj=function(b,c,d,e){this.a=b;this.b=c;this.c=d;this.f=e||null;this.g=null},Rj=function(b){this.b=[];this.a=b;this.g=this.f=0;this.c=null};
var Sj=function(){Kj.call(this)};_.u(Sj,Kj);
var Tj=function(b,c){Kj.call(this);this.H=!1;this.c=[];var d=_.H(c,1);this.R=null==d?!1:d;this.T=_.G(c,2)||"";this.Ga=_.G(c,3)||"";this.aa=this.R&&this.T?new Bj:null;this.o=null;this.s=b;this.w={};this.N=null};_.n(Tj,Sj);_.l=Tj.prototype;_.l.nb=function(b){Sj.prototype.nb.call(this,b);this.c.push(b);this.H=!0};_.l.init=function(){Sj.prototype.init.call(this);this.R&&this.H&&_.K(this.s,"keydown",this.Xb,!1,this)};_.l.B=function(){this.R&&this.H&&_.zd(this.s,"keydown",this.Xb,!1,this);Sj.prototype.B.call(this)};
_.l.gb=function(b){Sj.prototype.gb.call(this,b);var c=b.a;c=c.id||(c.id="ogbkddg"+_.Qh(this.Ha));this.w[c]=b};_.l.qb=function(b){delete this.w[b.a.id];Sj.prototype.qb.call(this,b)};
_.l.Xb=function(b){a:{var c=b.target;if(this.w)for(var d=this.s;c&&c!==d;){var e=c.id;if(e in this.w){c=this.w[e];break a}c=c.parentNode}c=null}c&&(32==b.keyCode?(this.o?this.G(b,c):(this.o=c,_.R(this.s,"gb_vg"),_.R(c.a,"gb_v"),this.N=_.K(document,"mousedown",(0,_.r)(this.G,this,b,c,!1)),_.K(this.s,"focusin",this.Vb,!1,this),this.dispatchEvent(new Uj(c)),Aj(c.a)),b.preventDefault(),b.c()):this.o&&Vj(this,b,c))};_.l.Vb=function(b){var c=zj(this.o.a);b.target!=c&&this.G(b,this.o)};
var Vj=function(b,c,d){var e=null;Bi(Di(d.a));switch(c.keyCode){case 37:e=Wj(b,d,-1);break;case 38:e=Wj(b,d,-3);break;case 39:e=Wj(b,d,1);break;case 40:e=Wj(b,d,3);break;case 9:b.G(c,d);break;case 27:b.G(c,d,!0)}if(e){b.dispatchEvent(new Pj("dragout",null,d));var f=e.target.g[0],g=new Pj("dragover",null,null);g.i=f;g.a=e.a;b.dispatchEvent(g);Aj(d.a);if(b.aa){d=1==b.c.indexOf(e.target)?b.Ga:b.T;var h=[e.a+1,f?f.a.children.length:0];d=d.replace(/%([0-9]+)\$s/g,function(k,m){m=parseInt(m,10)-1;return m<
h.length?h[m]:""});Cj(b.aa,d)}c.preventDefault()}};Tj.prototype.G=function(b,c,d){_.S(this.s,"gb_vg");d?this.dispatchEvent(new Pj("dragout",null,c)):(b=Xj(this,Di(c.a)),(b=-1!=b?this.c[b]:null)&&b.dispatchEvent(new Pj("drop",null,null)));this.dispatchEvent(new Pj("dragend",null,c));_.Ad(this.N);delete this.N;_.zd(this.s,"focusin",this.Vb,!1,this);this.o=null;_.S(c.a,"gb_v")};
var Wj=function(b,c,d){var e=c.a;c=Di(c.a);var f=Xj(b,c);Bi(Di(c));for(var g=Bi(c),h=(0,_.xa)(g,e),k=0<d?1:-1;e&&0!=d;){do e=0<k?void 0!==e.nextElementSibling?e.nextElementSibling:Ci(e.nextSibling,!0):void 0!==e.previousElementSibling?e.previousElementSibling:Ci(e.previousSibling,!1);while(e&&!(e.id in b.w));d-=k;h+=k;if(!e&&f<b.c.length&&(f+=k,b.c[f]))if(c=b.c[f].g[0].a,g=Bi(c),0<k)e=(3-h%3)%3,d=d<e?0:d-e,h=0,e=c.children[0];else{h=g.length;e=3-h%3-1;if(d=e>-d?0:d+e)h--,d++;e=c.children[h]}}return 0==
d&&b.c[f]?new Yj(b.c[f],h):null},Xj=function(b,c){for(var d=-1,e=0;e<b.c.length;e++)if(b.c[e].g[0].a==c){d=e;break}return d};Tj.prototype.Ha=_.Ph.Ba();var Yj=function(b,c){this.target=b;this.a=c},Uj=function(b){Pj.call(this,"dragstart",null,b)};_.n(Uj,Pj);
var Zj=function(b,c){Kj.call(this);b=new Qj(b,c);b.f=this;this.g.push(b)};_.u(Zj,Kj);
var bk=function(b,c,d,e,f,g){_.N.call(this);g||(g=new Xh);this.f=new Xi(d,this);this.M=e;this.H=f;this.b=b;c=_.J(g,Wh,1)||new Wh;c=new Tj(b.a,c);ak(c,zi("gb_k",b.j));ak(c,zi("gb_k",b.f));this.h=c;this.g=new Zj(this.b.j);this.i=new Zj(this.b.f);this.F=this.a=this.s=null;this.D=0;this.c=null;this.j=Ai("LI",{"class":"gb_k",visibility:"hidden"});this.o=this.A=!1;b=this.b.a;this.w=_.Hh(b);this.K=_.Q(b,"gb_l");b=this.h;c=[this.g,this.i];for(d=0;d<c.length;d++)b.nb(c[d]);b.ma="gb_m";b.F.push(new Rj(this.b.a));
c=(0,_.r)(this.rb,this);b.h=c;this.f.u(b,"dragstart",this.G);this.f.u(b,"dragend",this.Qc);this.f.u(b,"dragover",this.Sc);this.f.u(b,"dragout",this.Rc);b=this.g;if(c=(0,_.r)(this.rb,this))b.h=c;this.f.u(b,"drop",this.Ub);b=this.i;if(c=(0,_.r)(this.rb,this))b.h=c;this.f.u(b,"drop",this.Ub);this.h.init();this.g.init();this.i.init()};_.n(bk,_.N);var ak=function(b,c){for(var d=0;d<c.length;d++){var e=new ck(c[d]),f=b;e.f=f;f.g.push(e);f.J&&f.gb(e)}};
bk.prototype.G=function(b){this.f.va(this.b.a,_.dd,this.J);var c=this.b;c.U=!0;dk(c,!0,!0);b=b.g.a;c=Di(b);ek(this);1==Bi(c).length%3&&c.appendChild(this.j);this.a=b;this.D=(0,_.xa)(Bi(Di(b)),b);this.F=Di(b);_.P(b,"grabbed","true")};bk.prototype.J=function(){Nj(this.h);Oj(this.h)};var ek=function(b){b.c||(b.c={dc:_.Lh(b.b.j,"padding"),Xa:b.K?fk:gk})};_.l=bk.prototype;
_.l.Qc=function(b){_.P(b.g.a,"grabbed","false");this.s&&(_.Ia(this.s),this.s=null);this.a&&(_.fh(this.j),b=this.F,b.insertBefore(this.a,b.childNodes[this.D]||null),this.a=null)};_.l.Sc=function(b){var c=b.i.a;c.insertBefore(this.a,c.childNodes[b.a||0]||null);Nj(this.g);Nj(this.i)};_.l.Rc=function(){_.fh(this.a);Nj(this.g);Nj(this.i)};_.l.Ub=function(){this.a=null;_.fh(this.j);this.dispatchEvent(new hk("linkmoved"));this.A||(this.A=!0,this.M.log(50));this.H.log(50)};
_.l.rb=function(b,c,d,e){ek(this);b=e-(c.top+this.c.dc.top);c=Math.min(Math.max(Math.floor((d-(c.left+this.c.dc.left))/this.c.Xa.width),0),2);this.w&&(c=2-c);return c+3*Math.min(Math.max(Math.floor(b/this.c.Xa.height),0),Infinity)};var gk=new _.Sg(88,100),fk=new _.Sg(100,100),ck=function(b,c){Qj.call(this,b,c)};_.n(ck,Qj);ck.prototype.i=function(b){for(;!_.Q(b,"gb_k");)b=Di(b);return b};var hk=function(b){_.cd.call(this,b)};_.n(hk,_.cd);
var ik=function(b){_.F(this,b,0,-1,null)};_.u(ik,_.E);
var jk=function(b){_.F(this,b,0,-1,null)};_.u(jk,_.E);
var lk=function(b){_.F(this,b,0,-1,kk)};_.u(lk,_.E);var kk=[1,2];
var mk=function(b){this.b=b;this.c=_.Ma("s")},nk=function(b,c){var d=new lk,e=(0,_.Aa)(c.dd,b.a,b);_.Fc(d,1,e);b=(0,_.Aa)(c.fd,b.a,b);_.Fc(d,2,b);return d};mk.prototype.a=function(b){var c=new jk,d=new ik;_.I(d,1,b);_.I(c,1,2);_.Ec(c,2,d);return c};var ok=function(b){var c=zi("gb_f",b.b.f),d=function(e){return ui(e.getAttribute("data-pid"))};return{dd:(0,_.Aa)(zi("gb_f",b.b.j),d),fd:(0,_.Aa)(c,d)}};
var qk=function(b,c){_.N.call(this);this.a=b;this.c=pk(this.a);this.h=c||100;this.f=_.K(b,"resize",this.g,!1,this)};_.u(qk,_.N);qk.prototype.B=function(){_.Ad(this.f);qk.C.B.call(this)};qk.prototype.g=function(){this.b||(this.b=new hi(this.i,this.h,this),_.Ja(this,this.b));this.b.start()};
qk.prototype.i=function(){if(!this.a.da){var b=this.c,c=pk(this.a);this.c=c;if(b){var d=!1;b.width!=c.width&&(this.dispatchEvent("b"),d=!0);b.height!=c.height&&(this.dispatchEvent("a"),d=!0);d&&this.dispatchEvent("resize")}else this.dispatchEvent("a"),this.dispatchEvent("b"),this.dispatchEvent("resize")}};
var rk=function(b){_.N.call(this);this.b=b||window;this.c=_.K(this.b,"resize",this.f,!1,this);this.a=_.Zg(this.b||window)};_.u(rk,_.N);var sk={},pk=function(b){return b.a?_.Tg(b.a):null};rk.prototype.B=function(){rk.C.B.call(this);this.c&&(_.Ad(this.c),this.c=null);this.a=this.b=null};rk.prototype.f=function(){var b=_.Zg(this.b||window);_.Ug(b,this.a)||(this.a=b,this.dispatchEvent("resize"))};
var tk=function(b,c,d,e){Zi.call(this,b,e);this.ga=d;this.a=c;this.H=_.Ma("dd");b=window;c=_.Wa(b);b=sk[c]=sk[c]||new rk(b);this.hd=new qk(b);this.Ga=!1;ij(this.H,1,this.ga,(0,_.r)(this.jb,this));ij(this.H,2,this.ga,(0,_.r)(this.pb,this));hj(this.H,this.ga)&&setTimeout((0,_.r)(this.jb,this),0)};_.u(tk,Zi);tk.prototype.jb=function(){uk(this);this.Ga||(this.Ga=!0,this.u(this.hd,"a",this.Zc))};tk.prototype.pb=function(){};tk.prototype.Zc=function(){uk(this)};
var uk=function(b){var c=_.Zg(window).height;var d=b.a;1==d.nodeType?d=_.Dh(d):(d=d.changedTouches?d.changedTouches[0]:d,d=new _.O(d.clientX,d.clientY));b.a.style.maxHeight=Math.max(1,c-30-d.b)+"px";b=b.H;fj(b)&&sj(fj(b))};
var vk=function(b,c){_.N.call(this);this.a=b;b=_.ih(this.a)?this.a:this.a?this.a.body:null;this.g=!!b&&_.Hh(b);this.b=_.K(this.a,_.B?"DOMMouseScroll":"mousewheel",this,c)};_.u(vk,_.N);
vk.prototype.handleEvent=function(b){var c=0,d=0,e=b.a;"mousewheel"==e.type?(b=wk(-e.wheelDelta),void 0!==e.wheelDeltaX?(c=wk(-e.wheelDeltaX),d=wk(-e.wheelDeltaY)):d=b):(b=e.detail,100<b?b=3:-100>b&&(b=-3),void 0!==e.axis&&e.axis===e.HORIZONTAL_AXIS?c=b:d=b);"number"===typeof this.c&&(c=Math.min(Math.max(c,-this.c),this.c));"number"===typeof this.f&&(d=Math.min(Math.max(d,-this.f),this.f));this.g&&(c=-c);c=new xk(b,e,c,d);this.dispatchEvent(c)};
var wk=function(b){return _.C&&(_.Yb||_.$b)&&0!=b%40?b:b/40};vk.prototype.B=function(){vk.C.B.call(this);_.Ad(this.b);this.b=null};var xk=function(b,c,d,e){_.ed.call(this,c);this.type="mousewheel";this.detail=b;this.deltaX=d;this.deltaY=e};_.u(xk,_.ed);
var yk=function(b){return 3*b*b-2*b*b*b};
var zk=function(b,c,d,e,f,g,h,k){tk.call(this,b,c,"aw",g);this.aa=h;this.R=(this.j=U("gb_A",this.a))?U("gb_f",this.j):null;this.s=_.Q(this.a,"gb_l");this.T=new Vi(k);this.g=U("gb_K",this.a);this.N=(this.f=U("gb_B",this.a))?U("gb_f",this.f):null;this.F=U("gb_eg",this.a);this.c=U("gb_o",this.a);this.J=U("gb_lg",this.a);this.K=this.h=this.A=0;this.Oa=new vk(this.a);this.w=_.J(d,Xh,14)?new bk(this,_.J(d,Zh,9),g,h,k,_.J(d,Xh,14)):null;this.ic=_.Ed(_.H(d,8))?new mk(this):null;this.$=_.Ed(_.H(d,13));if(this.ta=
_.Ed(_.H(d,1)))this.za=this.ya=!1,this.cd=_.M(_.G(d,2)),this.bd=_.M(_.G(d,4)),this.ad=_.Ed(_.H(d,5)),this.Ha=_.M(_.G(d,6)),this.gd=_.M(_.G(d,7));this.U=!1;_.J(d,Zh,9);this.na=new Si(this.a);this.g&&!this.$&&(fi(this,this.g,wi,this.Xc),_.S(this.g,"gb_Z"),this.g.setAttribute("aria-expanded","false"),this.g.setAttribute("aria-hidden","true"));!this.s&&this.f&&this.f.setAttribute("aria-hidden","true");this.F&&(fi(this,this.F,wi,this.Uc),this.s||this.F.setAttribute("aria-hidden","true"));!this.s&&this.c&&
this.c.setAttribute("aria-hidden","true");this.J&&(fi(this,this.J,wi,this.Wc),this.s||this.J.setAttribute("aria-hidden","true"));this.w&&(this.u(this.w,"linkmoved",this.ma),this.u(this.w,"linkadded",this.Bc));this.u(this.a,"scroll",this.mc);this.u(this.Oa,"mousewheel",this.Nc)};_.n(zk,tk);zk.prototype.B=function(){tk.prototype.B.call(this);this.Oa.S();this.M=this.J=this.F=this.f=this.g=this.j=null};
var dk=function(b,c,d){d=void 0===d?!1:d;b.$&&(c=!0);c||(b.U=!1);Ak(b,c);var e=b.a;c?_.R(e,"gb_N"):_.S(e,"gb_N");b.g&&(b.g.setAttribute("aria-hidden",c+""),b.g.setAttribute("aria-expanded",c+""));b.s||(b.f&&b.f.setAttribute("aria-hidden",!c+""),b.F&&b.F.setAttribute("aria-hidden",!c+""),b.c&&b.c.setAttribute("aria-hidden",!c+""),b.J&&b.J.setAttribute("aria-hidden",!c+""));if(c&&b.N&&!d)try{b.N.focus()}catch(f){b.o.log(f)}};_.l=zk.prototype;
_.l.Xc=function(b){b.preventDefault();dk(this,!0);(new Pi(this.a,[this.a.scrollLeft,this.a.scrollTop],[this.a.scrollLeft,this.f.offsetTop],200,yk)).play()};_.l.Uc=function(){this.aa.log(1,{t:66});this.T.log(101)};_.l.Wc=function(){this.aa.log(1,{t:91});this.T.log(102)};
_.l.jb=function(){tk.prototype.jb.call(this);this.a.scrollTop=0;this.g&&this.g.setAttribute("aria-hidden","false");window.setTimeout(_.Ha(_.R,this.a,"gb_I"),0);if(this.R)try{this.R.focus()}catch(m){this.o.log(m)}var b=this.na;b.a||(b.a=_.K(b.b,"keydown",b.c,!1,b));if(this.ta&&!this.ya){this.ya=!0;this.M=Ai("IMG",{src:"https://ssl.gstatic.com/gb/images/spinner_32.gif"});this.c.appendChild(this.M);b="gbar.mkplcb"+(100*Math.random()>>>0);var c=(0,_.r)(this.$c,this);_.mg(b,c);c=_.Nd(document,"SCRIPT");
b=_.Qe(_.Ue(this.cd,"callback"),"callback",b);_.Ob(c,_.kg(b));this.u(c,["error","load","readystatechange"],this.Fc);this.c.appendChild(c)}Ak(this,!1);if(this.w&&(b=this.w,!b.o)){c=_.C?"-webkit":_.B?"-moz":_.A?"-ms":_.Vb?"-o":null;ek(b);for(var d=b.c.Xa.width,e=b.c.Xa.height,f=[],g=1+zi("gb_k",b.b.a).length,h=0;h<g;h++){var k=h%3;k=["transform:translate(",k*d*(b.w?-1:1),"px,",(h-k)/3*e,"px);"].join("");c&&(k=[c,"-",k,k].join(""));f.push([".gb_X .gb_J :nth-of-type(",h+1,") .gb_f{",k,"}"].join(""))}(0,_.ya)(f,
Ui);d="transition:transform .2s cubic-bezier(.333, 0, 0, 1);";c&&(d=[c,"-transition:",c,"-transform .2s cubic-bezier(.333, 0, 0, 1);",d].join(""));window.setTimeout(_.Ha(Ui,[".gb_X:not(.gb_vg) .gb_f{",d,"}"].join("")),0);b.o=!0}};_.l.pb=function(){tk.prototype.pb.call(this);dk(this,!1);!this.s&&this.g&&this.g.setAttribute("aria-hidden","true");var b=this.na;b.a&&(_.Ad(b.a),b.a=null);_.S(b.b,"gb_u");try{this.b.focus()}catch(c){this.o.log(c)}};
var Ak=function(b,c){if(b.$){var d=b.a.scrollHeight;b.A=d;b.h=d}else{if(!b.A)if(b.s)d=b.j.parentNode.lastChild,b.A=Math.min(456,d.offsetTop+d.offsetHeight+20);else if(d=b.g||b.F){var e=d.style.display;d.style.display="block";b.A=d.offsetTop+d.offsetHeight;d.style.display=e}b.h||(d=_.Q(b.a,"gb_N"),_.R(b.a,"gb_N"),b.h=b.a.scrollHeight,b.K=b.h,b.f&&(b.h-=b.f.offsetTop),e=b.a,d?_.R(e,"gb_N"):_.S(e,"gb_N"))}_.S(b.a,"gb_U");b.a.style.height=_.Eh(b.U?b.K:c?Math.max(b.h,b.A):b.A,!0);b=b.H;fj(b)&&sj(fj(b))};
zk.prototype.mc=function(){0>=this.a.scrollTop&&(this.w&&this.w.a||dk(this,!1))};zk.prototype.Nc=function(b){var c=this.a;_.Q(this.a,"gb_N")?((0==c.scrollTop&&0>b.deltaY||c.scrollTop==c.scrollHeight-c.clientHeight&&0<b.deltaY)&&b.preventDefault(),0>b.deltaY&&0>=this.a.scrollTop&&dk(this,!1)):!this.s&&0<b.deltaY&&(dk(this,!0,!0),b.preventDefault())};
var Bk=function(b,c,d){var e=Ai("SPAN","gb_r"),f=Ai("SPAN","gb_t",c.name);e=Ai("A",{className:"gb_f",href:c.url,target:"_blank"},e,f);var g=c.iconUrl48x48;c=c.iconUrl96x96;if(d=d?c||g:g||c)c=Ai("IMG","gb_Fa"),b.u(c,"load",b.lc),e.insertBefore(c,f),c.src=d;b.ad&&e.setAttribute("rel","noreferrer");f="gb_k";b.s&&(f+=" gb_l");return Ai("LI",{"class":f},e)};
zk.prototype.$c=function(b){try{var c=b&&b.installedApps;this.za=!0;if(!b||c&&!Array.isArray(c))throw Ck(this,this.Ha),new Dk;c=c||[];_.fh(this.M);_.S(this.c,"gb_R");_.S(this.c,"gb_T");_.S(this.c,"gb_q");0==c.length&&Ck(this,this.gd);c=c.filter(function(m){return 0>m.url.indexOf("cloudsearch")});var d=this.c,e=1<Oi();for(b=0;b<c.length;b++){if(0!=b&&0==b%9){d!==this.c&&_.R(d,"gb_p");var f=d;d=this.c.cloneNode(!1);this.c.parentNode.insertBefore(d,f.nextSibling)}var g=c[b],h=Bk(this,g,e),k=U("gb_f",
h);d.appendChild(h);fi(this,k,wi,(0,_.r)(this.Dc,this,g.name));this.u(h,"mousedown",this.Ec)}d!==this.c&&(_.R(this.c,"gb_T"),_.R(d,"gb_q"));this.h=0;Ak(this,_.Q(this.a,"gb_N"))}catch(m){this.o.log(m)}};zk.prototype.Ec=function(b){b.preventDefault()};zk.prototype.lc=function(b){b=b.b;_.S(b,"gb_Fa");_.R(b.previousSibling,"gb_Fa")};zk.prototype.Fc=function(b){if(("readystatechange"!=b.type||"loaded"==b.target.readyState)&&!this.za)throw Ck(this,this.Ha),new Ek;};
var Ck=function(b,c){_.fh(b.M);_.S(b.c,"gb_R");b.c.appendChild(Ai("DIV","gb_S",c));b.h=0;Ak(b,_.Q(b.a,"gb_N"))};zk.prototype.Dc=function(b){this.aa.log(14,{ppd:this.bd,ppa:b});var c=this.T;var d=void 0===d?new _.Vc:d;_.I(d,18,b);Wi(c,14,d)};zk.prototype.ma=function(){this.s||(this.K=this.A=this.h=0,Ak(this,_.Q(this.a,"gb_N")));this.R=this.j?U("gb_f",this.j):null;this.N=this.f?U("gb_f",this.f):null;var b=this.ic;var c=c||ok(b);b.c.set(nk(b,c))};zk.prototype.Bc=function(b){this.ma(b)};var Ek=function(){_.w.call(this)};
_.n(Ek,_.w);var Dk=function(){_.w.call(this)};_.n(Dk,_.w);
var Fk=function(){_.v.call(this)};_.n(Fk,_.v);
var Gk=function(b){_.F(this,b,"og.stoq",-1,null)};_.u(Gk,_.E);
var Hk=function(b){_.F(this,b,"og.sto",-1,null)};_.u(Hk,_.E);
var Jk=function(b,c,d){return Ik(b,c,d).then(function(e){var f=e.responseText;d&&d.fc&&(e=d.fc,0==f.lastIndexOf(e,0)&&(f=f.substring(e.length)));return JSON.parse(f)})},Ik=function(b,c,d){var e=d||{},f=e.sd?_.Wd(e.sd):_.Wd(_.Ud);return bi(new _.re(function(g,h){var k;try{f.open("POST",b,!0)}catch(y){h(new Kk("Error opening XHR: "+y.message,b,f))}f.onreadystatechange=function(){if(4==f.readyState){_.q.clearTimeout(k);var y;!(y=_.Qd(f.status))&&(y=0===f.status)&&(y=_.Ke(b),y=!("http"==y||"https"==y||
""==y));y?g(f):h(new Lk(f.status,b,f))}};f.onerror=function(){h(new Kk("Network error",b,f))};if(e.headers){for(var m in e.headers){var p=e.headers[m];null!=p&&f.setRequestHeader(m,p)}p=e.headers["Content-Type"]}m=_.q.FormData&&c instanceof _.q.FormData;void 0!==p||m||f.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.withCredentials&&(f.withCredentials=e.withCredentials);e.responseType&&(f.responseType=e.responseType);e.mimeType&&f.overrideMimeType(e.mimeType);
0<e.ec&&(k=_.q.setTimeout(function(){f.onreadystatechange=_.Qa;f.abort();h(new Mk(b,f))},e.ec));try{f.send(c)}catch(y){f.onreadystatechange=_.Qa,_.q.clearTimeout(k),h(new Kk("Error sending XHR: "+y.message,b,f))}}),function(g){g instanceof _.we&&f.abort();throw g;})},Kk=function(b,c){_.w.call(this,b+", url="+c);this.url=c};_.u(Kk,_.w);Kk.prototype.name="XhrError";var Lk=function(b,c,d){Kk.call(this,"Request Failed, status="+b,c,d);this.status=b};_.u(Lk,Kk);Lk.prototype.name="XhrHttpError";
var Mk=function(b,c){Kk.call(this,"Request timed out",b,c)};_.u(Mk,Kk);Mk.prototype.name="XhrTimeoutError";
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
var Nk=function(){this.i=[];this.g=this.b=!1;this.f=void 0;this.o=this.w=this.j=!1;this.h=0;this.c=null;this.s=0};Nk.prototype.cancel=function(b){if(this.b)this.f instanceof Nk&&this.f.cancel();else{if(this.c){var c=this.c;delete this.c;b?c.cancel(b):(c.s--,0>=c.s&&c.cancel())}this.o=!0;this.b||this.a(new Ok(this))}};Nk.prototype.A=function(b,c){this.j=!1;Pk(this,b,c)};var Pk=function(b,c,d){b.b=!0;b.f=d;b.g=!c;Qk(b)},Sk=function(b){if(b.b){if(!b.o)throw new Rk(b);b.o=!1}};
Nk.prototype.da=function(b){Sk(this);Pk(this,!0,b)};Nk.prototype.a=function(b){Sk(this);Pk(this,!1,b)};var Uk=function(b,c){return Tk(b,c,null,void 0)},Tk=function(b,c,d,e){b.i.push([c,d,e]);b.b&&Qk(b);return b};Nk.prototype.then=function(b,c,d){var e,f,g=new _.re(function(h,k){e=h;f=k});Tk(this,e,function(h){h instanceof Ok?g.cancel():f(h)});return g.then(b,c,d)};Nk.prototype.$goog_Thenable=!0;
var Vk=function(b){var c=new Nk;Tk(b,c.da,c.a,c);return c},Wk=function(b){return(0,_.Ba)(b.i,function(c){return _.Ta(c[1])})},Qk=function(b){if(b.h&&b.b&&Wk(b)){var c=b.h,d=Xk[c];d&&(_.q.clearTimeout(d.a),delete Xk[c]);b.h=0}b.c&&(b.c.s--,delete b.c);c=b.f;for(var e=d=!1;b.i.length&&!b.j;){var f=b.i.shift(),g=f[0],h=f[1];f=f[2];if(g=b.g?h:g)try{var k=g.call(f||null,c);void 0!==k&&(b.g=b.g&&(k==c||k instanceof Error),b.f=c=k);if(_.pe(c)||"function"===typeof _.q.Promise&&c instanceof _.q.Promise)e=
!0,b.j=!0}catch(m){c=m,b.g=!0,Wk(b)||(d=!0)}}b.f=c;e&&(k=(0,_.r)(b.A,b,!0),e=(0,_.r)(b.A,b,!1),c instanceof Nk?(Tk(c,k,e),c.w=!0):c.then(k,e));d&&(c=new Yk(c),Xk[c.a]=c,b.h=c.a)},Zk=function(b){var c=new Nk;b.then(function(d){c.da(d)},function(d){c.a(d)});return c},Rk=function(){_.w.call(this)};_.u(Rk,_.w);Rk.prototype.message="Deferred has already fired";Rk.prototype.name="AlreadyCalledError";var Ok=function(){_.w.call(this)};_.u(Ok,_.w);Ok.prototype.message="Deferred was canceled";
Ok.prototype.name="CanceledError";var Yk=function(b){this.a=_.q.setTimeout((0,_.r)(this.c,this),0);this.b=b};Yk.prototype.c=function(){delete Xk[this.a];throw this.b;};var Xk={};
var el=function(){var b=$k,c=al,d=bl,e=cl;this.a=dl;this.f=b;this.i=c;this.g=d;this.c={ec:3E3,withCredentials:!0,fc:")]}'\n"};this.b=e},gl=function(b){var c=fl,d;if(!(d=_.G(b,2))){d=_.G(c,1);var e=_.G(c,2),f=_.G(c,3);b=_.G(b,1);c=_.G(c,5);var g="";d&&(g+=d+":");e&&(g=g+"//"+e,f&&(g+=":"+f));b&&(g+=b);c&&(g+="?"+c);d=g}return d};el.prototype.get=function(){var b=new Gk,c=hl(this);_.I(b,1,c);b={"f.req":b.c()};return il(this,jl(this,this.f,b))};
el.prototype.set=function(b){var c=hl(this);_.I(b,1,c);b={"f.req":b.c()};return il(this,jl(this,this.i,b))};el.prototype.remove=function(){var b=new Gk,c=hl(this);_.I(b,1,c);b={"f.req":b.c()};return il(this,jl(this,this.g,b))};
var jl=function(b,c,d){try{d.ntok=encodeURIComponent(hl(b));if(!d.ntok){var e=new Nk;e.a(Error("B"));return e}e=[];for(var f in d)_.Me(f,d[f],e);var g=Zk(Jk(c,e.join("&"),b.c));Tk(g,null,b.a.log,b.a);return g}catch(h){return b.a.log(h),b=new Nk,b.a(h),b}},il=function(b,c){return Uk(Vk(c),(0,_.r)(function(d){try{var e=kl(d);if(0==e.length)throw Error("C");var f=new Hk(e[0]),g=new Nk;g.da(f);return g}catch(h){return d=new Nk,d.a(h),d}},b))},kl=function(b){return(0,_.za)(b,function(c){return 0<c.length&&
"og.sto"==c[0]})},hl=function(b){if(window.__PVT)return window.__PVT;if(b.b)return b.b;b.a.log(Error("D"));return""};
var ll=function(b,c,d){_.v.call(this);this.a=b;this.b={qd:0,Hc:0,ld:0};this.f=c||Uh;this.c=d||Uh};_.u(ll,_.v);ll.prototype.set=function(b){this.b.qd++;return ml(this.a.set(this.f(b)))};ll.prototype.get=function(){this.b.Hc++;return Uk(Vk(this.a.get()),this.c)};ll.prototype.remove=function(){this.b.ld++;return ml(this.a.remove())};var ml=function(b){return Uk(Vk(b),function(c){return c?!0:!1})};
if(_.J(_.cg,ei,7)){var nl=_.J(_.cg,ei,7)||new ei,dl=_.eg,fl;fl=_.J(nl,di,5);var ol;ol=_.J(fl,ci,6);var $k=gl(ol),pl;pl=_.J(fl,ci,7);var al=gl(pl),ql;ql=_.J(fl,ci,8);var bl=gl(ql),cl;cl=_.G(nl,6);var rl=new ll(new el,function(b){var c=new Gk;_.Ec(c,2,b);return c},function(b){return b?_.J(b,lk,2):null});_.Ea("s",rl)}
;_.Th(function(){var b=U("gb_C"),c=U("gb_H");if(b&&c){c&&b&&c.parentNode!=b&&b.appendChild(c);var d=_.J(_.cg,Yh,6)||new Yh,e=_.J(_.cg,_.Yc,5)||new _.Yc,f=_.J(_.cg,_.Xc,1)||new _.Xc;c=new zk(b,c,d,_.G(e,5),_.G(f,5),_.eg,_.fg,_.ig);_.Ea("aw",new Fk(c));f=_.Ed(_.H(f,11));new yj(b,f,_.eg,_.fg,_.ig)}});
var sl=new ej(_.eg);_.Ea("dd",sl);
(function(){_.fg.log(46);_.ig.log(1);var b=document.querySelector(".gb_5");b?xi(b,function(){_.ig.log(62)}):(b=document.querySelector(".gb_Sa"))&&xi(b,function(){_.ig.log(79)})})();

}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
